### ISSUE TITLE
freebsd bug veracrypt not able to create a basic file container volume

### ISSUE THREAD

**Issue by justanotherscript** [veracrypt/VeraCrypt#1446]
# Expected behavior
Changes between 1.26.7 and1.26.14 not all but to describe the error (25 August 2024) :
FreeBSD:
    Fix privilege escalation prompts not showing up (GH #1349)
    Support automatic detection and mounting of ext2/3/4, exFAT, NTFS filesystems (GH #1350)
    Use correct Disk Utility location when "check filesystem" is ran (GH #1273)

# Observed behavior
privilege escalation prompts are appearing for example when trying to create a a basic file container volume but after typing in the correct sudo password "Not enough data available" appears as error.

# Steps to reproduce
creating a new veracrypt basic/ standard file container volume

# Screenshots

# Your Environment
![1](https://github.com/user-attachments/assets/aba09120-4f3a-4c36-acc7-815a14feda9e)
![2](https://github.com/user-attachments/assets/43f7e3e7-01f6-4e7f-a927-3cc5667e38ea)
![3](https://github.com/user-attachments/assets/377adc1b-8056-4ecf-839a-5c93da19439d)
![4](https://github.com/user-attachments/assets/ca10f2cc-249c-4d9d-a46b-8fb2c4e44b70)
![5](https://github.com/user-attachments/assets/3f99cbe6-e3fa-40cb-85d1-b1d71b800ae7)
![6](https://github.com/user-attachments/assets/dbe39b98-5c56-4fc2-9b47-6329849bcbe5)
![7](https://github.com/user-attachments/assets/6bc0dab5-43d4-4a49-ac3e-5b950afc53ad)
![8](https://github.com/user-attachments/assets/2559ecb3-3b0c-4cc1-b362-a6cbb03f2a80)
![9](https://github.com/user-attachments/assets/05760e78-74a1-4984-bb46-96a86be1f007)
![10](https://github.com/user-attachments/assets/4c0e550c-69aa-406d-9448-2c1515f77ad3)
![11](https://github.com/user-attachments/assets/520cff16-900c-464c-82bb-80e16eb29735)
![12](https://github.com/user-attachments/assets/fa2db28e-21b2-4fd5-8e23-1727b1429720)
![13](https://github.com/user-attachments/assets/4f41e7f8-7d6c-4d44-a578-7400229b2883)
![14_sudo_promt](https://github.com/user-attachments/assets/c34893c9-8353-4730-80f5-14e9c3bc2803)
![15_final_error_despite_correct_password](https://github.com/user-attachments/assets/316e9038-bd28-414d-82e8-480f735f9052)

Please tell us more about your environment

**VeraCrypt version:** 

**Operating system and version:** 

**System type:**

**Comment by tarastella** [comment]
I wonder if I am experiencing the same bug from a different angle.
I'm running under FreeBSD 14.1 with veracrypt 1.26.15 installed from ports.

If I run veracrypt as a user, both GUI or text interface, and 
I try to mount a volume (with the correct volume and sudo passwords), I receive the message:
"Error: Not enough data available".

As an example, the command line is:
`veracrypt --text --load-preferences --mount /home/darknetgirl/volume.dsk /home/darknetgirl/Documents/volume/ '--pim=0' '--keyfiles=' '--protect-hidden=no' '--slot=1'`

If I run the above command with sudo, that works perfectly, ex:
`sudo veracrypt --text --load-preferences --mount /home/darknetgirl/volume.dsk /home/darknetgirl/Documents/volume/ '--pim=0' '--keyfiles=' '--protect-hidden=no' '--slot=1'`

veracrypt, under the hood, invoke sudo to process the actual mount command.

I used truss  and the command that fails seems to be:
sudo -S -p /usr/local/bin/veracrypt --core-service

 [truss trace here](https://github.com/user-attachments/files/17894828/vera_truss.txt)

With the following problem:
effective uid is not 0, is /usr/local/bin/sudo on a file system with the 'nosuid' option set or an NFS file system without root privileges?

I use ZFS, but the filesystem has setuid attribute activated by default

```
$ zfs get setuid zroot/usr
NAME       PROPERTY  VALUE   SOURCE
zroot/usr  setuid    on      default
```

And that is also confirmed by the fact I can run sudo in other contexts without problems.
Thanks a million!

@justanotherscript can you check with truss if you have the same problem?

**Comment by justanotherscript** [comment]
@tarastella thanks for the idea i tried the same as described above this time with the veracrypt gui port. And there the exact error is being shown except this time it doesnt even ask me for a sudo password like before,  but just shows me the error  "Not enough data available". Just to make it clear before you answered I installed veracrypt with "pkg install veracrypt" and now I also tried it with "cd /usr/ports/security/veracrypt/ && make install clean". I will also provide as above the screenshots of the behavior of the port package.

![1](https://github.com/user-attachments/assets/f23be363-45d9-44ca-86b7-897ded3e7e60)
![2](https://github.com/user-attachments/assets/9dc75609-f6d3-4563-a213-120583378c14)
![3](https://github.com/user-attachments/assets/c63d205a-f8af-477b-baf3-86684d197431)
![4](https://github.com/user-attachments/assets/81595e03-66de-431d-90a9-170a813f0505)
![5](https://github.com/user-attachments/assets/058c1df2-d870-40cb-8868-87babd66e63c)
![6](https://github.com/user-attachments/assets/baf9cc24-bd86-4574-afbd-623aababcb44)
![7](https://github.com/user-attachments/assets/23cc1b7b-1f04-4e3e-8554-489d61aeebf9)
![8](https://github.com/user-attachments/assets/128b2ff1-c9da-4cce-a6a0-691a5e0ed040)
![9](https://github.com/user-attachments/assets/951825e2-1742-4818-bafd-cd25ed4c88f1)
![10](https://github.com/user-attachments/assets/c58d6759-9291-49e2-a4f7-3230d96c5e86)
![10_with_error](https://github.com/user-attachments/assets/d54e7e8c-aaf7-40b3-a635-db718ed3ab41)
![11_info](https://github.com/user-attachments/assets/efbc038e-4c56-459b-a58a-d5d47499665a)

**Comment by justanotherscript** [comment]
I know FreeBSD might not be the biggest priority, but maybe you can take a look at it when you get a chance. Thank you in advance @idrassi

**Comment by tarastella** [comment]
Out of curiosity @justanotherscript, can you run through the process with sudo (if you haven't already)?
Open a terminal, do "sudo veracrypt", and check if you have the same error message.
Thanks

**Comment by justanotherscript** [comment]
When I ran the package the whole time as root the error doesn't occurs (but the thing here that the package seems to be a more recent version than the ports version at least in this case ). In the most recent version the error should have been fixed to escalate the privileges without the need to start it from beginning with sudo.


The screenshots are from the prebuild binary package:
![veracrypt_starting_as_root(pkg)](https://github.com/user-attachments/assets/c181e1a4-17ae-4a2e-ab6d-e800f6b00fd8)
![error_not_appearing_run_as_root](https://github.com/user-attachment
![info](https://github.com/user-attachments/assets/24b45d01-f98b-4027-bbff-a100513aac52)
s/assets/85b41816-f6c6-48d7-9281-1a6a576d5b0e)

**Comment by tarastella** [comment]
As we're in the realm of curiosity, and to understand if my issue is the same as yours, can you please run this command as a user please?

`truss -s 1024 -f -o vera.out veracrypt`

and reproduce the error. Then send me the vera.out. 
I wonder if you have the same problem when veracrypt under the hood calls sudo.
Thanks

**Comment by justanotherscript** [comment]
![1](https://github.com/user-attachments/assets/dd088835-ab3f-4b56-9c88-59f39640d574)
![2](https://github.com/user-attachments/assets/7c2195d5-2930-4bf3-8ad0-dd00766790e4)
![3](https://github.com/user-attachments/assets/f2c8fdbb-eac4-4e15-a0b1-a24a4d707292)

**Comment by justanotherscript** [comment]
https://file.io/wvpMae9yr7ng

**Comment by tarastella** [comment]
Hey @justanotherscript! Thanks for sharing.

I have limited capabilities when it comes to programming, but looking at your trace, I have the feeling we share the same privilege elevation issue:

```
 1105: write(2,"effective uid is not 0, is /usr/local/bin/sudo on a file system with the 'nosuid' option set or an NFS file system without root privileges?",139) = 139 (0x8b)
 1106: read(0,": effective uid is not 0, is /usr/local/bin/sudo on a file system with the 'nosuid' option set or an NFS file system without root privileges?",32768) = 141 (0x8d)

```
I've also tried to read the source code of Veracrypt and, with my limited knowledge, I am not totally sure that this is purely related to Veracrypt itself, because it seems that somehow the sudo suid bit is ignored somehow. And, in my case, I'm sure that the suid bit is working and the filesystem has the suid allowed.

I've also tried to post a message in the FreeBSD forum, but nothing so far.
I've honestly no other means to triage this any further.

**Comment by tarastella** [comment]
I might need to apologise.
I found out in this post:
https://superuser.com/questions/1578875/why-does-sudo-fail-with-strace

that strace is calling a variant of exec() that does not honour the suid for security reasons.
I've done some experiments with truss, and it might follow the same pattern. 

So, what I wrote so far, i.e., receiving the message "effective uid is not 0" from the elevation of VeraCrypt might be due to me using truss itself, and it might be unrelated to the actual issue that returns "Not enough data."

I tried to help, but I  might have steered the conversation in the wrong direction.
I still stand by the issue I described in my first comment.

At this point, I'm happy to follow any direction to help troubleshoot this.

**Comment by justanotherscript** [comment]
Don't worry too much you have already helped a lot and tried to find the cause. When the time comes, core developers will certainly address the issue. In any case, thank you for your time and effort.

**Comment by bugtracker2019** [comment]
Hello u 2 lonely FreeBSD-users ;)

dunno, if you're still using Veracrypt and if this is relevant to your issue:
(Linux) Mint users had a problem concerning their sudo-configuration (NOPASSWD rules) as mentioned in [#1473](https://github.com/veracrypt/VeraCrypt/issues/1473#issuecomment-2613142485), which is fixed now (1.26.20). Maybe this can help?

**Comment by tarastella** [comment]
Hey @bugtracker2019 , thanks for sharing this and thinking about us lonely users :) 
I still use VeraCrypt daily, even if FreeBSD is not my daily driver. Ironically, I'm using Mint as my daily driver.
Unfortunately, I don't have any NOPASSWD rules in my FreeBSD's sudoers file, and it still core dumps if I try.
I'm still using the workaround of prefixing "sudo" before my veracrypt command, ex: "sudo veracrypt --text ....."
Thanks anyway!

**Comment by justanotherscript** [comment]
![Image](https://github.com/user-attachments/assets/5f0ec080-d8d6-4aed-86fc-7bcaab5e898c)

**Comment by justanotherscript** [comment]
After pressing "Format" button after the error explained before

**Comment by justanotherscript** [comment]
Other people with debian seem to have the problem:
https://sourceforge.net/p/veracrypt/tickets/491/

**Comment by bugtracker2019** [comment]
Hi there,

the error mentioned in sourceforge is different though. It says **VeraCrypt::File::Write:384** and is affecting the format-option **use the full available space of the disk**.

Back to this issue:
as I tested Veracrypt 1.26.15 & FreeBSD 14.2 some days ago, I came across the same problem you two have.
Oddly though when I choosed FAT as a filesystem, the creation process worked flawlessly. But opening that container resulted in the above mentioned behaviour.
Tried to build the newest version from source but couldn't get it done (missing dependencies and a lack of enthusiasm to dig deeper^^). So if you're able to build from source, I encourage you to do so. When you do, maybe it's worth to take a look at the [Makefile](https://cgit.freebsd.org/ports/tree/security/veracrypt/Makefile) and check, if [patch-src_Makefile](https://cgit.freebsd.org/ports/tree/security/veracrypt/files/patch-src_Makefile) is still necessary.

**Comment by tarastella** [comment]
Hey @bugtracker2019!

I finally got out of bed/sofa for a nasty flu, and I have tried to overcome the same lack of enthusiasm I hit recently. 
Long story short, even with 1.26.20 compiled from sources on FreeBSD 14.2 I have the same behaviour.

FYI, just as we're talking between friends, you need to install wx30-gtk3-3.0.5.1 and then use `/usr/local/bin/wxgtk3u-3.0-config --libs` and /`usr/local/bin/wxgtk3u-3.0-config --cxxflags `to get the flags that are needed in the Makefile. Also, the Makefile patch does not seem necessary in my context. But this time, I enabled the debugging symbols. 

My compile options were:
`gmake WX_CONFIG=/usr/local/bin/wxgtk3u-3.0-config DEBUGGER=1 DEBUG=1 WXSTATIC=1`

Although I've no clue what I'm looking at, this is the standard "bt"

```
 0x000000000057163a in std::__1::vector<char, std::__1::allocator<char> >::operator[][abi:se180100](unsigned long) (
    this=0x82114c5c0, __n=0) at /usr/include/c++/v1/vector:1393
1393	  _LIBCPP_ASSERT_VALID_ELEMENT_ACCESS(__n < size(), "vector[] index out of bounds");

```

And this is the "bt full":

```
(gdb) bt full
#0  0x000000000057163a in std::__1::vector<char, std::__1::allocator<char> >::operator[][abi:se180100](unsigned long)
    (this=0x82114c5c0, __n=0) at /usr/include/c++/v1/vector:1393
#1  0x000000000066d71a in VeraCrypt::CoreService::StartElevated (request=...) at Unix/CoreService.cpp:505
        fd = 9
        forEachContainer = @0x82114c530: {_vptr$Container = 0x3b1898 <vtable for VeraCrypt::ForEach::ContainerForward<std::__1::list<int, std::__1::allocator<int> > >+16>, InnerContinue = false, InnerEndCondition = true}
        bytesRead = 0
        inPipe = std::unique_ptr<VeraCrypt::Pipe> = 0x30f168047910
        outPipe = std::unique_ptr<VeraCrypt::Pipe> = 0x30f168047920
        errPipe = {_vptr$Pipe = 0x3f80e8 <vtable for VeraCrypt::Pipe+16>, ReadFileDescriptor = 9, WriteFileDescriptor = -1}
        forkedPid = 18362
        adminPassword = std::vector of length 12 = {0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000'}
        timeout = 6000
        buffer = std::vector of length 0
        errOutput = std::vector of length 0
        poller = {_vptr$Poller = 0x3d6b10 <vtable for VeraCrypt::Poller+16>, FileDescriptors = std::vector of length 2 = {7, 9}}
        status = 8
        waitRes = 555009440
        exitCode = 1
        sync = "\000\000"
#2  0x000000000066b02e in VeraCrypt::CoreService::ProcessRequests (inputFD=-1, outputFD=-1) at Unix/CoreService.cpp:123
        finally121 = {finally_arg = 0x30f16802f008}
        dismountFsRequest = 0x0
        getDeviceSectorSizeRequest = 0x1713ab3de574
        getDeviceSizeRequest = 0x82a6a1f10 <fork>
        mountRequest = 0x2e6527
        checkRequest = 0x8296f7acd
        dismountRequest = 0x0
        getHostDevicesRequest = 0x8296f74b9
        setFileOwnerRequest = 0x30f167c03008
        request = {__ptr_ = 0x30f16802f000, __cntrl_ = 0x30f1680c6e80}
        e = Python Exception <class 'UnicodeDecodeError'>: 'utf-8' codec can't decode byte 0xc3 in position 1: invalid continuation byte
@0x30f167c33c08: {<std::exception> = {_vptr$exception = 0xd550b87a}, <VeraCrypt::Serializable> = {_vptr$Serializable = 0x1}, Message = , Subject = ""}
        e = <error reading variable: Cannot access memory at address 0x8d00000092>
        inputStream = {__ptr_ = 0x30f1680c6d20, __cntrl_ = 0x30f1680c6d60}
        outputStream = {__ptr_ = 0x30f1680c6d80, __cntrl_ = 0x30f1680c6dc0}
        e = @0x30f167c33008: {_vptr$exception = 0xd550b87a}
#3  0x000000000066ee46 in VeraCrypt::CoreService::Start () at Unix/CoreService.cpp:388
        pid = 0
#4  0x0000000000573d67 in main (argc=1, argv=0x82114d318) at Unix/Main.cpp:65
        finally66 = {<No data fields>}
        sysPathStr = "/usr/sbin:/sbin:/usr/bin:/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/home/tara/bin"
        sysPath = 0x82114d727 "/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/home/tara/bin"
        finally70 = {<No data fields>}
        forceTextUI = false
        e = <error reading variable: Cannot access memory at address 0x0>
        e = Python Exception <class 'UnicodeDecodeError'>: 'utf-8' codec can't decode byte 0x8b in position 0: invalid start byte
Python Exception <class 'UnicodeDecodeError'>: 'utf-32-le' codec can't decode bytes in position 0-3: code point not in range(0x110000)
@0x82a6d0bc0: {<VeraCrypt::Exception> = {<std::exception> = {_vptr$exception = 0xec834853e5894855}, <VeraCrypt::Serializable> = {_vptr$Serializable = 0x744501d8b4828}, Message = , Subject = }, ErrorCode = 7349881669067260765}
        e = @0x82114d318: {_vptr$exception = 0x82114d690}

```

I am still trying to process the shock I felt when I read "Python Exception," which is super weird because I haven't seen any trace of Python in the code. And I am wondering why the UnicodeDecodeError! I am using LANG=C.UTF-8 and, for the sake of the test, I exported LANG=C, but I had the same problem, but with "'ascii' codec ....". 

As I haven't found traces of python inside the code, I wonder if I can trust that core dump.

**Comment by redarrow-rus** [comment]
I confirm this bug on FreeBSD 14.3-RELEASE-p4 using veracrypt-1.26.24_1. The error appears both when formatting new volume and trying to mount it. There are two types of error:

- Not enough data available
- Broken pipe (VeraCrypt::File::Write:395)

The workaround is starting VeraCrypt as a root.

**Comment by justanotherscript** [comment]
Hello, thanks for confirming the issue and for the workaround

**Comment by idrassi** [comment]
Thanks everyone for the reports and traces.

I reviewed this again, and the most relevant clue is the debug backtrace showing a crash/assertion in `CoreService::StartElevated` inside `std::vector<char>::operator[]` with a zero-sized buffer. This matches the undefined behavior fixed by #1687 / commit e7188c96: the old sudo elevation stderr-read loop used `buffer.clear()` and then read into `&buffer[0]`.

This also explains the symptoms reported here:
- `Not enough data available` happens after the helper process dies and the parent sees EOF
- `VeraCrypt::File::Write:395` / broken pipe can happen on a later request because the helper pipe is already dead
- Running `sudo veracrypt` works because it bypasses the internal user-to-root elevation path

I tested master build on FreeBSD 15.0-RELEASE-p9. As a normal user, I was able to create and mount standard file containers using both FAT and UFS after entering the user password in the VeraCrypt elevation prompt. I could not reproduce the `Not enough data available` or `Broken pipe` errors.

So my assessment is that this is fixed in current master / 1.26.28 beta builds by #1687.

Closing this for now. Feel free to reopen if it can be reproduced using a build containing commit e7188c96.

**Comment by bugtracker2019** [comment]
Salut @idrassi ,

you're very active lately, adding commits and fixing bugs. Merci beaucoup! 👍 
Can we expect the new release 1.26.28 anytime soon?

**Comment by idrassi** [comment]
Salut @bugtracker2019 

Yes, I'm working full time to get maximum done for the new release...which will be 1.26.29 by the way.

I delayed the release because of an issue report on Windows but after analysis, I don't have enough elements to advance on it and so 1.26.29 should be released tomorrow.

Merci 😀

**Comment by tarastella** [comment]
Merci for putting the effort into FreeBSD. 
We all know that you (@idrassi) have been busy with more urgent things.
But on my side, your care for this niche is very much appreciated.
I'm no one, yet VeraCrypt is the basis of my daily work, as I use my containers across multiple Linux and FreeBSD machines.
Merci beaucoup.
