### ISSUE TITLE
Invalid characters encountered

### ISSUE THREAD

**Issue by petmue** [veracrypt/VeraCrypt#50]
I checked out the master branch of VeryCrypt and compiled it on Ubuntu 15.10.

When I try to decrypt an encrypted file container I receive the following error message:
> Invalid characters encountered.

What did I do before?
I created a new encrypted file container of 2GB size by following the standard dialog. I left the password intentionally blank and instead created a 8192 bit key-file using SHA-512.

Now when I want to decrypt my container with the key-file the earlier mentioned error message appears.

How can I debug the error? What may causes it?

**Comment by idrassi** [comment]
This has been reported and analyzed in Codeplex issue tracker:https://veracrypt.codeplex.com/workitem/173

Basically, this is caused by gcc5 and its new libstdc++ ABI that is incompatible with the system libfuse library.
For now, the solution either:

- use the official VeraCrypt binary: it is built using gcc4 and it works on all systems including Ubuntu 15.10. Latest beta build for Linux: [veracrypt-1.17-BETA18-setup.tar.bz2](https://download-codeplex.sec.s-msft.com/Download/Release?ProjectName=veracrypt&DownloadId=1537179&FileTime=130983702601130000&Build=21031)  ([PGP Signature](https://download-codeplex.sec.s-msft.com/Download/Release?ProjectName=veracrypt&DownloadId=1537182&FileTime=130983702646530000&Build=21031))
- Build your own VeraCrypt binary on Ubuntu 14.04 (which comes with gcc4).

I'm open to proposals to solve this incompatibility issue between gcc5 and C++ code that uses libfuse.

**Comment by petmue** [comment]
Thanks for your reply

I tried to build it on Ubuntu 15.10 using 
> make CC=gcc-4.9

but then I receive the very same error. I then build it with
> make CC=gcc-4.9 CXX=g++-4.9

but then there's a double-free corruption in veracrypt.

I will install Ubuntu 14.04 in a VM and build VeryCrypt there finally.
About the official binary: I already trust the Debian/Ubuntu repositories. Prebuilt packages from other sources are not an option to me. :-)

**Comment by sunweaver** [comment]
@idrassi: Hi.

My name is Mike Gabriel and I am a Debian Developer. I am currently looking at VeraCrypt inclusion in Debian (non-free). I also stumble over this issue when compiling VeraCrypt against Debian testing/unstable.

When compiling against Debian jessie (before the gcc-5 transition), VeraCrypt works fine. In later Debian versions, I experience this exact failure.

Could you please prioritize that, as for many people in the free software world, downloading and installing binary blobs is no option. The build logs and the exact source packages must be available online / reproducibly, esp. with such a sensitive software tool as a file system encrypter/decrypter.

Thanks for having taken over TrueCrypt. It is such a pain, that the TC-3.0 blocks the package from inclusion in Debian main. (TC-3.0 violates the Debian Free Software Guideline, unfortunately).

The packaging Git, btw., can be found at:
http://anonscm.debian.org/cgit/debian-edu/pkg-team/veracrypt.git/

**Comment by idrassi** [comment]
@petmue: to build using gcc-4.9, you will need to build your own wxWidgets library using the same compiler, otherwise there will a conflict. You can use the script [src\Build\build_veracrypt_linux.sh](https://github.com/veracrypt/VeraCrypt/blob/master/src/Build/build_veracrypt_linux.sh) for this.

@sunweaver Thank you for sharing your insight on this issue. I have already started looking at this but I'm still not able to find a fix for it. It is very strange because a sample command line C++ program that replicates the same VeraCrypt Fuse calls works without issue, so definitely the error doesn't come from VeraCrypt Fuse code itself. Maybe this is side effect of wxWidgets.
If someone would help investigating this issue, it will be much appreciated.

**Comment by sunweaver** [comment]
Hi,

On  Mo 22 Feb 2016 00:22:05 CET, Mounir IDRASSI wrote:

> @sunweaver Thank you for sharing your insight on this issue. I have  
> already started looking at this but I'm still not able to find a fix  
> for it. It is very strange because a sample command line C++ program  
> that replicates the same VeraCrypt Fuse calls works without issue,  
> so definitely the error doesn't come from VeraCrypt Fuse code  
> itself. Maybe this is side effect of wxWidgets.
> If someone would help investigating this issue, it will be much appreciated.

Could you possibly

(a)
Point me to the lines of code where this failure probably happens?

(b)
Send me the reference code you mention above?

Thanks,
Mike
-- 

DAS-NETZWERKTEAM
mike gabriel, herweg 7, 24357 fleckeby
fon: +49 (1520) 1976 148

GnuPG Key ID 0x25771B31
mail: mike.gabriel@das-netzwerkteam.de, http://das-netzwerkteam.de

freeBusy:
https://mail.das-netzwerkteam.de/mailxchange/kronolith/fb.php?u=m.gabriel%40das-netzwerkteam.de

**Comment by idrassi** [comment]
@sunweaver Thank you Mike for proposing your help.

The error happens during the call to fuse_main (https://github.com/veracrypt/VeraCrypt/blob/master/src/Driver/Fuse/FuseService.cpp#L586). 

The strange thing is that the init member of fuse_operations structure (VeraCrypt::fuse_service_init in our case) is not even called as if the fuse_operations structure is not even recognized by fuse_main.

Here is the execution path:

- VeraCrypt::FuseService::Mount is called (https://github.com/veracrypt/VeraCrypt/blob/master/src/Driver/Fuse/FuseService.cpp#L424).
- Inside it, Process::Execute is called with an ExecFunctor instance as an argument (https://github.com/veracrypt/VeraCrypt/blob/master/src/Driver/Fuse/FuseService.cpp#L444)
- Process::Execute uses a mechanism based on fork and pipes to execute the execFunctor in a child process while retrieving its output in the parent process (https://github.com/veracrypt/VeraCrypt/blob/master/src/Platform/Unix/Process.cpp#L83)
- A fuse_operations structure is populated in FuseService::ExecFunctor::operator() and then fuse_main is called (https://github.com/veracrypt/VeraCrypt/blob/master/src/Driver/Fuse/FuseService.cpp#L544)

Below is the link to get the fusetest.tar.gz archive containing the sample code that replicated VeraCrypt execution path and that works. It contains a Makefile that builds the program and that performs needed operations:

- make: builds fusetest
- make mount: creates a directory named veracryptmnt and then launches the fusetest using sudo (VeraCrypt also uses sudo). Once finished, file veracryptmnt/hello should be accessible.
- make unmount: performs dismount operation and deletes veracryptmnt 

voilà voilà...thank you again for your help.

[fusetest.tar.gz](https://github.com/veracrypt/VeraCrypt/files/141575/fusetest.tar.gz)

**Comment by atweiden** [comment]
I tried [fixing this](http://ix.io/sVA) by static linking wxWidgets 3.0.2 and disabling C++11 ABI as [suggested](https://veracrypt.codeplex.com/workitem/173), but it fails:

```
Compiling KeyfileGeneratorDialog.cpp
Compiling KeyfilesDialog.cpp
Compiling KeyfilesPanel.cpp
Compiling LegalNoticesDialog.cpp
Compiling MainFrame.cpp
Forms/MainFrame.cpp: In member function ‘void VeraCrypt::MainFrame::UpdateVolumeList()’:
Forms/MainFrame.cpp:1644:88: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
      Gui->InsertToListCtrl (SlotListCtrl, ++prevItemIndex, fields, 0, (void *) volume->SlotNumber);
                                                                                        ^
Forms/MainFrame.cpp:1679:81: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
       Gui->InsertToListCtrl (SlotListCtrl, ++prevItemIndex, fields, 0, (void *) slotNumber);
                                                                                 ^
In file included from /usr/include/wx-3.0/wx/wx.h:24:0,
                 from /pkgbuilds/veracrypt-git/src/veracrypt/src/Main/SystemPrecompiled.h:13,
                 from /pkgbuilds/veracrypt-git/src/veracrypt/src/Main/System.h:18,
                 from Forms/MainFrame.cpp:13:
Forms/MainFrame.cpp: At global scope:
Forms/MainFrame.cpp:46:20: warning: ‘VeraCrypt::wxEVT_COMMAND_SHOW_WARNING’ defined but not used [-Wunused-variable]
  DEFINE_EVENT_TYPE(wxEVT_COMMAND_SHOW_WARNING)
                    ^
/usr/include/wx-3.0/wx/event.h:4471:51: note: in definition of macro ‘DEFINE_EVENT_TYPE’
 #define DEFINE_EVENT_TYPE(name) const wxEventType name = wxNewEventType();
                                                   ^
Compiling MountOptionsDialog.cpp
Compiling NewSecurityTokenKeyfileDialog.cpp
Compiling PreferencesDialog.cpp
Compiling ProgressWizardPage.cpp
Compiling RandomPoolEnrichmentDialog.cpp
Compiling SecurityTokenKeyfilesDialog.cpp
Compiling SelectDirectoryWizardPage.cpp
Compiling VolumePasswordPanel.cpp
Compiling VolumePropertiesDialog.cpp
Compiling VolumeCreationProgressWizardPage.cpp
Compiling VolumeCreationWizard.cpp
Compiling VolumeFormatOptionsWizardPage.cpp
Compiling VolumeLocationWizardPage.cpp
Compiling VolumePasswordWizardPage.cpp
Compiling VolumePimWizardPage.cpp
Compiling VolumeSizeWizardPage.cpp
Compiling WaitDialog.cpp
Compiling WizardFrame.cpp
Linking veracrypt
*** Error in `./veracrypt': free(): invalid pointer: 0x0000000000b1e898 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x6f364)[0x7f029fb87364]
/usr/lib/libc.so.6(+0x74d96)[0x7f029fb8cd96]
/usr/lib/libc.so.6(+0x7557e)[0x7f029fb8d57e]
/usr/lib/libstdc++.so.6(_ZNSbIwSt11char_traitsIwESaIwEE6assignERKS2_+0xc0)[0x7f02a06c4510]
./veracrypt[0x466dd2]
./veracrypt[0x441ff5]
/usr/lib/libwx_baseu-3.0.so.0(_Z7wxEntryRiPPw+0x92)[0x7f02a0c76202]
./veracrypt[0x41b8ba]
/usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7f029fb38710]
./veracrypt[0x41d019]
======= Memory map: ========
00400000-00713000 r-xp 00000000 00:12 30066013                           /pkgbuilds/veracrypt-git/src/veracrypt/src/Main/veracrypt
00912000-0091b000 rwxp 00312000 00:12 30066013                           /pkgbuilds/veracrypt-git/src/veracrypt/src/Main/veracrypt
0091b000-0092e000 rwxp 00000000 00:00 0
00a51000-00cb2000 rwxp 00000000 00:00 0                                  [heap]
7f028c000000-7f028c021000 rwxp 00000000 00:00 0
7f028c021000-7f0290000000 ---p 00000000 00:00 0
7f0290df0000-7f0290df1000 ---p 00000000 00:00 0
7f0290df1000-7f02915f1000 rwxp 00000000 00:00 0                          [stack:20687]
7f02915f1000-7f02915f2000 ---p 00000000 00:00 0
7f02915f2000-7f0291df2000 rwxp 00000000 00:00 0                          [stack:20686]
7f0291df2000-7f0291df3000 ---p 00000000 00:00 0
7f0291df3000-7f02925f3000 rwxp 00000000 00:00 0                          [stack:20685]
7f02925f3000-7f02925f4000 ---p 00000000 00:00 0
7f02925f4000-7f0292df4000 rwxp 00000000 00:00 0                          [stack:20684]
7f0292df4000-7f0292df5000 ---p 00000000 00:00 0
7f0292df5000-7f02935f5000 rwxp 00000000 00:00 0                          [stack:20683]
7f02935f5000-7f02935f6000 ---p 00000000 00:00 0
7f02935f6000-7f0293df6000 rwxp 00000000 00:00 0                          [stack:20682]
7f0293df6000-7f0293df7000 ---p 00000000 00:00 0
7f0293df7000-7f02945f7000 rwxp 00000000 00:00 0                          [stack:20681]
7f02945f7000-7f02945f8000 ---p 00000000 00:00 0
7f02945f8000-7f0294df8000 rwxp 00000000 00:00 0                          [stack:20680]
7f0294df8000-7f0294dfa000 r-xp 00000000 00:12 9307770                    /usr/lib/gconv/UTF-32.so
7f0294dfa000-7f0294ff9000 ---p 00002000 00:12 9307770                    /usr/lib/gconv/UTF-32.so
7f0294ff9000-7f0294ffa000 r-xp 00001000 00:12 9307770                    /usr/lib/gconv/UTF-32.so
7f0294ffa000-7f0294ffb000 rwxp 00002000 00:12 9307770                    /usr/lib/gconv/UTF-32.so
7f0294ffb000-7f0296e59000 r-xp 00000000 00:12 8702736                    /usr/lib/libnvidia-glcore.so.340.96
7f0296e59000-7f0297058000 ---p 01e5e000 00:12 8702736                    /usr/lib/libnvidia-glcore.so.340.96
7f0297058000-7f0297bf2000 rwxp 01e5d000 00:12 8702736                    /usr/lib/libnvidia-glcore.so.340.96
7f0297bf2000-7f0297c0f000 rwxp 00000000 00:00 0
7f0297c0f000-7f0297c12000 r-xp 00000000 00:12 8702744                    /usr/lib/libnvidia-tls.so.340.96
7f0297c12000-7f0297e11000 ---p 00003000 00:12 8702744                    /usr/lib/libnvidia-tls.so.340.96
7f0297e11000-7f0297e12000 rwxp 00002000 00:12 8702744                    /usr/lib/libnvidia-tls.so.340.96
7f0297e12000-7f0297e80000 r-xp 00000000 00:12 8702738                    /usr/lib/libnvidia-glsi.so.340.96
7f0297e80000-7f0298080000 ---p 0006e000 00:12 8702738                    /usr/lib/libnvidia-glsi.so.340.96
7f0298080000-7f0298087000 rwxp 0006e000 00:12 8702738                    /usr/lib/libnvidia-glsi.so.340.96
7f0298087000-7f029809a000 rwxp 00000000 00:00 0
7f029809a000-7f02980a9000 r-xp 00000000 00:12 12939                      /usr/lib/libbz2.so.1.0.6
7f02980a9000-7f02982a8000 ---p 0000f000 00:12 12939                      /usr/lib/libbz2.so.1.0.6
7f02982a8000-7f02982aa000 rwxp 0000e000 00:12 12939                      /usr/lib/libbz2.so.1.0.6
7f02982aa000-7f02982d3000 r-xp 00000000 00:12 9360975                    /usr/lib/libgraphite2.so.3.0.1
7f02982d3000-7f02984d2000 ---p 00029000 00:12 9360975                    /usr/lib/libgraphite2.so.3.0.1
7f02984d2000-7f02984d4000 r-xp 00028000 00:12 9360975                    /usr/lib/libgraphite2.so.3.0.1
7f02984d4000-7f02984d5000 rwxp 0002a000 00:12 9360975                    /usr/lib/libgraphite2.so.3.0.1
7f02984d5000-7f02984da000 r-xp 00000000 00:12 5366558                    /usr/lib/libXdmcp.so.6.0.0
7f02984da000-7f02986d9000 ---p 00005000 00:12 5366558                    /usr/lib/libXdmcp.so.6.0.0
7f02986d9000-7f02986da000 r-xp 00004000 00:12 5366558                    /usr/lib/libXdmcp.so.6.0.0
7f02986da000-7f02986db000 rwxp 00005000 00:12 5366558                    /usr/lib/libXdmcp.so.6.0.0
7f02986db000-7f02986dd000 r-xp 00000000 00:12 51344                      /usr/lib/libXau.so.6.0.0
7f02986dd000-7f02988dd000 ---p 00002000 00:12 51344                      /usr/lib/libXau.so.6.0.0
7f02988dd000-7f02988de000 r-xp 00002000 00:12 51344                      /usr/lib/libXau.so.6.0.0
7f02988de000-7f02988df000 rwxp 00003000 00:12 51344                      /usr/lib/libXau.so.6.0.0
7f02988df000-7f02988e6000 r-xp 00000000 00:12 9419294                    /usr/lib/libdatrie.so.1.3.3
7f02988e6000-7f0298ae5000 ---p 00007000 00:12 9419294                    /usr/lib/libdatrie.so.1.3.3
7f0298ae5000-7f0298ae6000 r-xp 00006000 00:12 9419294                    /usr/lib/libdatrie.so.1.3.3
7f0298ae6000-7f0298ae7000 rwxp 00007000 00:12 9419294                    /usr/lib/libdatrie.so.1.3.3
7f0298ae7000-7f0298b0e000 r-xp 00000000 00:12 2295652                    /usr/lib/libexpat.so.1.6.0
7f0298b0e000-7f0298d0d000 ---p 00027000 00:12 2295652                    /usr/lib/libexpat.so.1.6.0
7f0298d0d000-7f0298d10000 r-xp 00026000 00:12 2295652                    /usr/lib/libexpat.so.1.6.0
7f0298d10000-7f0298d11000 rwxp 00029000 00:12 2295652                    /usr/lib/libexpat.so.1.6.0
7f0298d11000-7f0298d25000 r-xp 00000000 00:12 9307516                    /usr/lib/libresolv-2.23.so
7f0298d25000-7f0298f24000 ---p 00014000 00:12 9307516                    /usr/lib/libresolv-2.23.so
7f0298f24000-7f0298f25000 r-xp 00013000 00:12 9307516                    /usr/lib/libresolv-2.23.so
7f0298f25000-7f0298f26000 rwxp 00014000 00:12 9307516                    /usr/lib/libresolv-2.23.so
7f0298f26000-7f0298f28000 rwxp 00000000 00:00 0
7f0298f28000-7f0298f4d000 r-xp 00000000 00:12 7745880                    /usr/lib/liblzma.so.5.2.2
7f0298f4d000-7f029914c000 ---p 00025000 00:12 7745880                    /usr/lib/liblzma.so.5.2.2
7f029914c000-7f029914d000 r-xp 00024000 00:12 7745880                    /usr/lib/liblzma.so.5.2.2
7f029914d000-7f029914e000 rwxp 00025000 00:12 7745880                    /usr/lib/liblzma.so.5.2.2
7f029914e000-7f0299152000 r-xp 00000000 00:12 8212747                    /usr/lib/libuuid.so.1.3.0
7f0299152000-7f0299351000 ---p 00004000 00:12 8212747                    /usr/lib/libuuid.so.1.3.0
7f0299351000-7f0299352000 r-xp 00003000 00:12 8212747                    /usr/lib/libuuid.so.1.3.0
7f0299352000-7f0299353000 rwxp 00004000 00:12 8212747                    /usr/lib/libuuid.so.1.3.0
7f0299353000-7f029936b000 r-xp 00000000 00:12 501990                     /usr/lib/libICE.so.6.3.0
7f029936b000-7f029956a000 ---p 00018000 00:12 501990                     /usr/lib/libICE.so.6.3.0
7f029956a000-7f029956b000 r-xp 00017000 00:12 501990                     /usr/lib/libICE.so.6.3.0
7f029956b000-7f029956c000 rwxp 00018000 00:12 501990                     /usr/lib/libICE.so.6.3.0
7f029956c000-7f0299570000 rwxp 00000000 00:00 0
7f0299570000-7f0299577000 r-xp 00000000 00:12 9307517                    /usr/lib/librt-2.23.so
7f0299577000-7f0299776000 ---p 00007000 00:12 9307517                    /usr/lib/librt-2.23.so
7f0299776000-7f0299777000 r-xp 00006000 00:12 9307517                    /usr/lib/librt-2.23.so
7f0299777000-7f0299778000 rwxp 00007000 00:12 9307517                    /usr/lib/librt-2.23.so
7f0299778000-7f029988a000 r-xp 00000000 00:12 8702770                    /usr/lib/nvidia/libGL.so.340.96
7f029988a000-7f0299a89000 ---p 00112000 00:12 8702770                    /usr/lib/nvidia/libGL.so.340.96
7f0299a89000-7f0299aae000 rwxp 00111000 00:12 8702770                    /usr/lib/nvidia/libGL.so.340.96
7f0299aae000-7f0299ac4000 rwxp 00000000 00:00 0
7f0299ac4000-7f0299acd000 r-xp 00000000 00:12 7303290                    /usr/lib/libxcb-render.so.0.0.0
7f0299acd000-7f0299ccc000 ---p 00009000 00:12 7303290                    /usr/lib/libxcb-render.so.0.0.0
7f0299ccc000-7f0299ccd000 r-xp 00008000 00:12 7303290                    /usr/lib/libxcb-render.so.0.0.0
7f0299ccd000-7f0299cce000 rwxp 00009000 00:12 7303290                    /usr/lib/libxcb-render.so.0.0.0
7f0299cce000-7f0299cd0000 r-xp 00000000 00:12 7303317                    /usr/lib/libxcb-shm.so.0.0.0
7f0299cd0000-7f0299ed0000 ---p 00002000 00:12 7303317                    /usr/lib/libxcb-shm.so.0.0.0
7f0299ed0000-7f0299ed1000 r-xp 00002000 00:12 7303317                    /usr/lib/libxcb-shm.so.0.0.0
7f0299ed1000-7f0299ed2000 rwxp 00003000 00:12 7303317                    /usr/lib/libxcb-shm.so.0.0.0
7f0299ed2000-7f0299f99000 r-xp 00000000 00:12 8702771                    /usr/lib/nvidia/libEGL.so.340.96
7f0299f99000-7f029a199000 ---p 000c7000 00:12 8702771                    /usr/lib/nvidia/libEGL.so.340.96
7f029a199000-7f029a1c3000 rwxp 000c7000 00:12 8702771                    /usr/lib/nvidia/libEGL.so.340.96
7f029a1c3000-7f029a1db000 rwxp 00000000 00:00 0
7f029a1db000-7f029a27a000 r-xp 00000000 00:12 9092626                    /usr/lib/libpixman-1.so.0.34.0
7f029a27a000-7f029a47a000 ---p 0009f000 00:12 9092626                    /usr/lib/libpixman-1.so.0.34.0
7f029a47a000-7f029a482000 r-xp 0009f000 00:12 9092626                    /usr/lib/libpixman-1.so.0.34.0
7f029a482000-7f029a483000 rwxp 000a7000 00:12 9092626                    /usr/lib/libpixman-1.so.0.34.0
7f029a483000-7f029a53c000 r-xp 00000000 00:12 9202420                    /usr/lib/libfreetype.so.6.12.3
7f029a53c000-7f029a73c000 ---p 000b9000 00:12 9202420                    /usr/lib/libfreetype.so.6.12.3
7f029a73c000-7f029a742000 r-xp 000b9000 00:12 9202420                    /usr/lib/libfreetype.so.6.12.3
7f029a742000-7f029a743000 rwxp 000bf000 00:12 9202420                    /usr/lib/libfreetype.so.6.12.3
7f029a743000-7f029a7a2000 r-xp 00000000 00:12 9344808                    /usr/lib/libharfbuzz.so.0.10200.3
7f029a7a2000-7f029a9a2000 ---p 0005f000 00:12 9344808                    /usr/lib/libharfbuzz.so.0.10200.3
7f029a9a2000-7f029a9a3000 r-xp 0005f000 00:12 9344808                    /usr/lib/libharfbuzz.so.0.10200.3
7f029a9a3000-7f029a9a4000 rwxp 00060000 00:12 9344808                    /usr/lib/libharfbuzz.so.0.10200.3
7f029a9a4000-7f029a9c5000 r-xp 00000000 00:12 7303308                    /usr/lib/libxcb.so.1.1.0
7f029a9c5000-7f029abc5000 ---p 00021000 00:12 7303308                    /usr/lib/libxcb.so.1.1.0
7f029abc5000-7f029abc6000 r-xp 00021000 00:12 7303308                    /usr/lib/libxcb.so.1.1.0
7f029abc6000-7f029abc7000 rwxp 00022000 00:12 7303308                    /usr/lib/libxcb.so.1.1.0
7f029abc7000-7f029ac36000 r-xp 00000000 00:12 9537125                    /usr/lib/libpcre.so.1.2.6
7f029ac36000-7f029ae35000 ---p 0006f000 00:12 9537125                    /usr/lib/libpcre.so.1.2.6
7f029ae35000-7f029ae36000 r-xp 0006e000 00:12 9537125                    /usr/lib/libpcre.so.1.2.6
7f029ae36000-7f029ae37000 rwxp 0006f000 00:12 9537125                    /usr/lib/libpcre.so.1.2.6
7f029ae37000-7f029ae3f000 r-xp 00000000 00:12 2393012                    /usr/lib/libffi.so.6.0.4
7f029ae3f000-7f029b03e000 ---p 00008000 00:12 2393012                    /usr/lib/libffi.so.6.0.4
7f029b03e000-7f029b03f000 r-xp 00007000 00:12 2393012                    /usr/lib/libffi.so.6.0.4
7f029b03f000-7f029b040000 rwxp 00008000 00:12 2393012                    /usr/lib/libffi.so.6.0.4
7f029b040000-7f029b048000 r-xp 00000000 00:12 9419299                    /usr/lib/libthai.so.0.2.4
7f029b048000-7f029b247000 ---p 00008000 00:12 9419299                    /usr/lib/libthai.so.0.2.4
7f029b247000-7f029b248000 r-xp 00007000 00:12 9419299                    /usr/lib/libthai.so.0.2.4
7f029b248000-7f029b249000 rwxp 00008000 00:12 9419299                    /usr/lib/libthai.so.0.2.4
7f029b249000-7f029b24a000 r-xp 00000000 00:12 9352509                    /usr/lib/libgthread-2.0.so.0.4600.2
7f029b24a000-7f029b449000 ---p 00001000 00:12 9352509                    /usr/lib/libgthread-2.0.so.0.4600.2
7f029b449000-7f029b44a000 r-xp 00000000 00:12 9352509                    /usr/lib/libgthread-2.0.so.0.4600.2
7f029b44a000-7f029b44b000 rwxp 00001000 00:12 9352509                    /usr/lib/libgthread-2.0.so.0.4600.2
7f029b44b000-7f029b45c000 r-xp 00000000 00:12 798742                     /usr/lib/libXext.so.6.4.0
7f029b45c000-7f029b65b000 ---p 00011000 00:12 798742                     /usr/lib/libXext.so.6.4.0
7f029b65b000-7f029b65c000 r-xp 00010000 00:12 798742                     /usr/lib/libXext.so.6.4.0
7f029b65c000-7f029b65d000 rwxp 00011000 00:12 798742                     /usr/lib/libXext.so.6.4.0
7f029b65d000-7f029b65f000 r-xp 00000000 00:12 635409                     /usr/lib/libXdamage.so.1.1.0
7f029b65f000-7f029b85e000 ---p 00002000 00:12 635409                     /usr/lib/libXdamage.so.1.1.0
7f029b85e000-7f029b85f000 r-xp 00001000 00:12 635409                     /usr/lib/libXdamage.so.1.1.0
7f029b85f000-7f029b860000 rwxp 00002000 00:12 635409                     /usr/lib/libXdamage.so.1.1.0
7f029b860000-7f029b862000 r-xp 00000000 00:12 625653                     /usr/lib/libXcomposite.so.1.0.0
7f029b862000-7f029ba61000 ---p 00002000 00:12 625653                     /usr/lib/libXcomposite.so.1.0.0
7f029ba61000-7f029ba62000 r-xp 00001000 00:12 625653                     /usr/lib/libXcomposite.so.1.0.0
7f029ba62000-7f029ba63000 rwxp 00002000 00:12 625653                     /usr/lib/libXcomposite.so.1.0.0
7f029ba63000-7f029ba6d000 r-xp 00000000 00:12 489293                     /usr/lib/libXcursor.so.1.0.2
7f029ba6d000-7f029bc6c000 ---p 0000a000 00:12 489293                     /usr/lib/libXcursor.so.1.0.2
7f029bc6c000-7f029bc6d000 r-xp 00009000 00:12 489293                     /usr/lib/libXcursor.so.1.0.2
7f029bc6d000-7f029bc6e000 rwxp 0000a000 00:12 489293                     /usr/lib/libXcursor.so.1.0.2
7f029bc6e000-7f029bc78000 r-xp 00000000 00:12 6150431                    /usr/lib/libXrandr.so.2.2.0
7f029bc78000-7f029be77000 ---p 0000a000 00:12 6150431                    /usr/lib/libXrandr.so.2.2.0
7f029be77000-7f029be78000 r-xp 00009000 00:12 6150431                    /usr/lib/libXrandr.so.2.2.0
7f029be78000-7f029be79000 rwxp 0000a000 00:12 6150431                    /usr/lib/libXrandr.so.2.2.0
7f029be79000-7f029be88000 r-xp 00000000 00:12 8564767                    /usr/lib/libXi.so.6.1.0
7f029be88000-7f029c087000 ---p 0000f000 00:12 8564767                    /usr/lib/libXi.so.6.1.0
7f029c087000-7f029c088000 r-xp 0000e000 00:12 8564767                    /usr/lib/libXi.so.6.1.0
7f029c088000-7f029c089000 rwxp 0000f000 00:12 8564767                    /usr/lib/libXi.so.6.1.0
7f029c089000-7f029c08b000 r-xp 00000000 00:12 60894                      /usr/lib/libXinerama.so.1.0.0
7f029c08b000-7f029c28a000 ---p 00002000 00:12 60894                      /usr/lib/libXinerama.so.1.0.0
7f029c28a000-7f029c28b000 r-xp 00001000 00:12 60894                      /usr/lib/libXinerama.so.1.0.0
7f029c28b000-7f029c28c000 rwxp 00002000 00:12 60894                      /usr/lib/libXinerama.so.1.0.0
7f029c28c000-7f029c295000 r-xp 00000000 00:12 5835451                    /usr/lib/libXrender.so.1.3.0
7f029c295000-7f029c494000 ---p 00009000 00:12 5835451                    /usr/lib/libXrender.so.1.3.0
7f029c494000-7f029c495000 r-xp 00008000 00:12 5835451                    /usr/lib/libXrender.so.1.3.0
7f029c495000-7f029c496000 rwxp 00009000 00:12 5835451                    /usr/lib/libXrender.so.1.3.0
7f029c496000-7f029c4d3000 r-xp 00000000 00:12 6907433                    /usr/lib/libfontconfig.so.1.8.0
7f029c4d3000-7f029c6d2000 ---p 0003d000 00:12 6907433                    /usr/lib/libfontconfig.so.1.8.0
7f029c6d2000-7f029c6d4000 r-xp 0003c000 00:12 6907433                    /usr/lib/libfontconfig.so.1.8.0
7f029c6d4000-7f029c6d5000 rwxp 0003e000 00:12 6907433                    /usr/lib/libfontconfig.so.1.8.0
7f029c6d5000-7f029c6ea000 r-xp 00000000 00:12 9361349                    /usr/lib/libpangoft2-1.0.so.0.3900.0
7f029c6ea000-7f029c8e9000 ---p 00015000 00:12 9361349                    /usr/lib/libpangoft2-1.0.so.0.3900.0
7f029c8e9000-7f029c8ea000 r-xp 00014000 00:12 9361349                    /usr/lib/libpangoft2-1.0.so.0.3900.0
7f029c8ea000-7f029c8eb000 rwxp 00015000 00:12 9361349                    /usr/lib/libpangoft2-1.0.so.0.3900.0
7f029c8eb000-7f029ca63000 r-xp 00000000 00:12 9352511                    /usr/lib/libgio-2.0.so.0.4600.2
7f029ca63000-7f029cc62000 ---p 00178000 00:12 9352511                    /usr/lib/libgio-2.0.so.0.4600.2
7f029cc62000-7f029cc66000 r-xp 00177000 00:12 9352511                    /usr/lib/libgio-2.0.so.0.4600.2
7f029cc66000-7f029cc68000 rwxp 0017b000 00:12 9352511                    /usr/lib/libgio-2.0.so.0.4600.2
7f029cc68000-7f029cc6a000 rwxp 00000000 00:00 0
7f029cc6a000-7f029cc8d000 r-xp 00000000 00:12 7697281                    /usr/lib/libatk-1.0.so.0.21809.1
7f029cc8d000-7f029ce8c000 ---p 00023000 00:12 7697281                    /usr/lib/libatk-1.0.so.0.21809.1
7f029ce8c000-7f029ce8f000 r-xp 00022000 00:12 7697281                    /usr/lib/libatk-1.0.so.0.21809.1
7f029ce8f000-7f029ce90000 rwxp 00025000 00:12 7697281                    /usr/lib/libatk-1.0.so.0.21809.1
7f029ce90000-7f029ce95000 r-xp 00000000 00:12 59772                      /usr/lib/libXfixes.so.3.1.0
7f029ce95000-7f029d094000 ---p 00005000 00:12 59772                      /usr/lib/libXfixes.so.3.1.0
7f029d094000-7f029d095000 r-xp 00004000 00:12 59772                      /usr/lib/libXfixes.so.3.1.0
7f029d095000-7f029d096000 rwxp 00005000 00:12 59772                      /usr/lib/libXfixes.so.3.1.0
7f029d096000-7f029d099000 r-xp 00000000 00:12 9352508                    /usr/lib/libgmodule-2.0.so.0.4600.2
7f029d099000-7f029d298000 ---p 00003000 00:12 9352508                    /usr/lib/libgmodule-2.0.so.0.4600.2
7f029d298000-7f029d299000 r-xp 00002000 00:12 9352508                    /usr/lib/libgmodule-2.0.so.0.4600.2
7f029d299000-7f029d29a000 rwxp 00003000 00:12 9352508                    /usr/lib/libgmodule-2.0.so.0.4600.2
7f029d29a000-7f029d2af000 r-xp 00000000 00:12 6305002                    /usr/lib/libz.so.1.2.8
7f029d2af000-7f029d4ae000 ---p 00015000 00:12 6305002                    /usr/lib/libz.so.1.2.8
7f029d4ae000-7f029d4af000 r-xp 00014000 00:12 6305002                    /usr/lib/libz.so.1.2.8
7f029d4af000-7f029d4b0000 rwxp 00015000 00:12 6305002                    /usr/lib/libz.so.1.2.8
7f029d4b0000-7f029d52c000 r-xp 00000000 00:12 8320925                    /usr/lib/libtiff.so.5.2.4
7f029d52c000-7f029d72c000 ---p 0007c000 00:12 8320925                    /usr/lib/libtiff.so.5.2.4
7f029d72c000-7f029d72d000 r-xp 0007c000 00:12 8320925                    /usr/lib/libtiff.so.5.2.4
7f029d72d000-7f029d733000 rwxp 0007d000 00:12 8320925                    /usr/lib/libtiff.so.5.2.4
7f029d733000-7f029d734000 rwxp 00000000 00:00 0 /bin/sh: line 1: 20678 Aborted                 (core dumped) ./veracrypt --text --test > /dev/null
Main.make:134: recipe for target 'veracrypt' failed
make[1]: *** [veracrypt] Error 1
Makefile:292: recipe for target 'all' failed
make: *** [all] Error 2
==> ERROR: A failure occurred in build().
    Aborting...
```

It seems to be linking system wxWidgets 3.0.2 even when I `export WXSTATIC=1`

**Comment by idrassi** [comment]
First important remark: WXSTATIC=1 is supposed to be set as make argument not as exported variable. The ReadMe.txt file clearly states that WXSTATIC should be used a make argument and it never mentions it as an environment variable. Moreover, if you check the file [src\Makefile](https://github.com/veracrypt/VeraCrypt/blob/master/src/Makefile#L86), you will see that WXSTATIC is expected to be in the command line.

This explains why you end up linking with the system wxWidgets shared library instead of the static one you are building.

Secondly, you script doesn't add -D_GLIBCXX_USE_CXX11_ABI=0 in the correct places (it should be added to CXXFLAGS and WXCONFIG_CXXFLAGS).

I have pushed a [commit ](https://github.com/veracrypt/VeraCrypt/commit/fd26f49958a147b00cfa51e054257587ea4d5a28)(https://github.com/veracrypt/VeraCrypt/commit/fd26f49958a147b00cfa51e054257587ea4d5a28) that automatically uses _GLIBCXX_USE_CXX11_ABI=0 when gcc5 is detected on Linux and when WXSTATIC=1 is used. Thanks to this, VeraCrypt can be build using gcc5 with WXSTATIC=1 and the resulting binary will not have "Invalid characters encountered" issue.

In your case, just merge the commit that I have just pushed and modify the build function of your script to look like:
```
build() {
  cd ${pkgname%-git}/src

  msg2 'Building...'
  export PKG_CONFIG_PATH=/usr/lib/pkgconfig
  export VERBOSE=1
  export WX_BUILD_DIR="$PWD/wxBuildGui"
  export WX_ROOT="$PWD/$_wxname-$_wxversion"
  tar -xvzf "$srcdir/$_wxname-$_wxversion.tar.gz" -C "$PWD"
  make WXSTATIC=1 wxbuild
  make WXSTATIC=1 clean
  make WXSTATIC=1
}
```

**Comment by idrassi** [comment]
@sunweaver @atweiden  @petmue 
I was able to find the root caused of the issue: the new gcc-5 STL implementation has a problem that is causing char* pointers retrieved from `std::string` using `c_str` method to become invalid in the child of a child process (after two `fork `calls).
In our case, values are put in a `std::list<string>` variable which is passed to a first child (first `fork`) that extracts `char*` pointers from the `std::list` elements using `c_str` method and then a second `fork `call is performed before using these pointers:
- In gcc 4.x, this works as expected.
- in gcc 5.x, the pointers become invalid after the second fork.

This explains why `fuse_main` was failing when VeraCrypt is built using gcc 5.x since it was receiving invalid `argv` pointers.

The workaround that I found is to first copy the `std:string` values in the child before calling the second fork.

To me, it is clear that this a gcc 5.x issue. Maybe someone would come up with a simple program that could reproduce this problem and then submit it to gcc developers.

I have pushed a commit the implements this workaround: https://github.com/veracrypt/VeraCrypt/commit/646679da4d79bf7f8af22c44c7ae8498086a88a6

I'll close this issue. Feel free to reopen is case of further issues.
